In [1]:
#importing the necessary libraries
import pandas as pd

# Extracting, Transforming, and loading the data

In [2]:
# reading the data from the csv file
bike_data = pd.read_csv('resources/NYC-CitiBike-2016.csv')
bike_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,839,1/1/2016 0:09,1/1/2016 0:23,532,S 5 Pl & S 4 St,40.710451,-73.960876,401,Allen St & Rivington St,40.720196,-73.989978,17109,Customer,NaN,0
1,686,1/1/2016 0:21,1/1/2016 0:32,3143,5 Ave & E 78 St,40.776829,-73.963888,3132,E 59 St & Madison Ave,40.763505,-73.971092,23514,Subscriber,1960.0,1
2,315,1/1/2016 0:33,1/1/2016 0:38,3164,Columbus Ave & W 72 St,40.777057,-73.978985,3178,Riverside Dr & W 78 St,40.784145,-73.983625,14536,Subscriber,1971.0,1
3,739,1/1/2016 0:40,1/1/2016 0:53,223,W 13 St & 7 Ave,40.737815,-73.999947,276,Duane St & Greenwich St,40.717488,-74.010455,24062,Subscriber,1969.0,1
4,1253,1/1/2016 0:44,1/1/2016 1:05,484,W 44 St & 5 Ave,40.755003,-73.980144,151,Cleveland Pl & Spring St,40.722104,-73.997249,16380,Customer,NaN,0

In [3]:
# showing the data types of the columns
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 276798 entries, 0 to 276797
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             276798 non-null  int64
 1   starttime                276798 non-null  object
 2   stoptime                 276798 non-null  object
 3   start station id         276798 non-null  int64
 4   start station name       276798 non-null  object
 5   start station latitude   276798 non-null  float64
 6   start station longitude  276798 non-null  float64
 7   end station id           276798 non-null  int64
 8   end station name         276798 non-null  object
 9   end station latitude     276798 non-null  float64
 10  end station longitude    276798 non-null  float64
 11  bikeid                   276798 non-null  int64
 12  usertype                 276081 non-null  object
 13  birth year               245137 non-null  float64
 14  gender                   276798 non-null  int64
dtypes: float64(5), int64(5), object(5)
memory usage: 31.7+ MB

### Separating the date and time columns will make it easier for later analysis, there are two rows that have a start time in 2016 and end time in 2017. Removing them will be the best option since there is plenty of data to finish the analysis.

In [4]:
# first let's separate the date
bike_data['date'] = pd.to_datetime(bike_data['starttime']).dt.date

# separating the start time and end time
bike_data['start_time'] = pd.to_datetime(bike_data['starttime']).dt.time
bike_data['stop_time'] = pd.to_datetime(bike_data['stoptime']).dt.time

In [5]:
# Dropping the last two rows in the data frame
bike_data = bike_data.drop(bike_data.tail(2).index)

### Since new columns were made and separted, in this next part the original columns are going to be removed and the types for columns will be corrected

In [6]:
# Dropping the columns starttime and stoptime
bike_data = bike_data.drop(['starttime', 'stoptime'], axis=1)

In [7]:
# Rearrange the columns of bike_data
columns_to_move = ['date', 'start_time', 'stop_time']
target_position = 1 

# Rearrange the columns in the desired order
new_column_order = columns_to_move + [col for col in bike_data if col not in columns_to_move]

# Reassign the DataFrame with the new column order
bike_data = bike_data[new_column_order]

# Display the DataFrame to verify the column move
bike_data.head()

,date,start_time,stop_time,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2016-01-01,00:09:00,00:23:00,839,532,S 5 Pl & S 4 St,40.710451,-73.960876,401,Allen St & Rivington St,40.720196,-73.989978,17109,Customer,NaN,0
1,2016-01-01,00:21:00,00:32:00,686,3143,5 Ave & E 78 St,40.776829,-73.963888,3132,E 59 St & Madison Ave,40.763505,-73.971092,23514,Subscriber,1960.0,1
2,2016-01-01,00:33:00,00:38:00,315,3164,Columbus Ave & W 72 St,40.777057,-73.978985,3178,Riverside Dr & W 78 St,40.784145,-73.983625,14536,Subscriber,1971.0,1
3,2016-01-01,00:40:00,00:53:00,739,223,W 13 St & 7 Ave,40.737815,-73.999947,276,Duane St & Greenwich St,40.717488,-74.010455,24062,Subscriber,1969.0,1
4,2016-01-01,00:44:00,01:05:00,1253,484,W 44 St & 5 Ave,40.755003,-73.980144,151,Cleveland Pl & Spring St,40.722104,-73.997249,16380,Customer,NaN,0

In [8]:
# Assuming you have 'start_time' and 'stop_time' columns as strings
bike_data['start_time'] = pd.to_datetime(bike_data['start_time'], format='%H:%M:%S').dt.strftime('%H:%M')
bike_data['stop_time'] = pd.to_datetime(bike_data['stop_time'], format='%H:%M:%S').dt.strftime('%H:%M')

In [9]:
# Assuming 'date' column is in string format
bike_data['date'] = pd.to_datetime(bike_data['date'], format='%Y-%m-%d')
bike_data.head()

,date,start_time,stop_time,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2016-01-01,00:09,00:23,839,532,S 5 Pl & S 4 St,40.710451,-73.960876,401,Allen St & Rivington St,40.720196,-73.989978,17109,Customer,NaN,0
1,2016-01-01,00:21,00:32,686,3143,5 Ave & E 78 St,40.776829,-73.963888,3132,E 59 St & Madison Ave,40.763505,-73.971092,23514,Subscriber,1960.0,1
2,2016-01-01,00:33,00:38,315,3164,Columbus Ave & W 72 St,40.777057,-73.978985,3178,Riverside Dr & W 78 St,40.784145,-73.983625,14536,Subscriber,1971.0,1
3,2016-01-01,00:40,00:53,739,223,W 13 St & 7 Ave,40.737815,-73.999947,276,Duane St & Greenwich St,40.717488,-74.010455,24062,Subscriber,1969.0,1
4,2016-01-01,00:44,01:05,1253,484,W 44 St & 5 Ave,40.755003,-73.980144,151,Cleveland Pl & Spring St,40.722104,-73.997249,16380,Customer,NaN,0

In [10]:
# converting seconds to minutes in the tripduration column
bike_data['tripduration'] = bike_data['tripduration'].div(60).round(2)

In [11]:
# gender column has 0 and 1, it would be better to assign male and female to the values
bike_data['gender'] = bike_data['gender'].replace({0: 'Male', 1: 'Female'})

In [16]:
# extracting the day of the week from the date column and adding it as a new column
bike_data['day_of_week'] = bike_data['date'].dt.day_name()
bike_data.head()

,date,start_time,stop_time,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,day_of_week
0,2016-01-01,00:09,00:23,13.98,532,S 5 Pl & S 4 St,40.710451,-73.960876,401,Allen St & Rivington St,40.720196,-73.989978,17109,Customer,NaN,Male,Friday
1,2016-01-01,00:21,00:32,11.43,3143,5 Ave & E 78 St,40.776829,-73.963888,3132,E 59 St & Madison Ave,40.763505,-73.971092,23514,Subscriber,1960.0,Female,Friday
2,2016-01-01,00:33,00:38,5.25,3164,Columbus Ave & W 72 St,40.777057,-73.978985,3178,Riverside Dr & W 78 St,40.784145,-73.983625,14536,Subscriber,1971.0,Female,Friday
3,2016-01-01,00:40,00:53,12.32,223,W 13 St & 7 Ave,40.737815,-73.999947,276,Duane St & Greenwich St,40.717488,-74.010455,24062,Subscriber,1969.0,Female,Friday
4,2016-01-01,00:44,01:05,20.88,484,W 44 St & 5 Ave,40.755003,-73.980144,151,Cleveland Pl & Spring St,40.722104,-73.997249,16380,Customer,NaN,Male,Friday